server {
  listen 80;
  server_name _;
  
  root /quest-microsite;
  index index.html;
  try_files $uri /index.html;
  
  location /terms {
                root /quest-microsite;
                try_files $uri /terms.html;
        }

        location /privacy {
                root /quest-microsite;
                try_files $uri /privacy.html;
        }

        location /change-password-successful {
                root /quest-microsite;
                try_files $uri /change-password-successful.html;
        }

        location /email-verification-successful {
                root /quest-microsite;
                try_files $uri /email-verification-successful.html;
        }
  }
}
